cc_binary {
    name: "lptools_new_static",
    cflags: [
        "-Werror",
        "-Wextra",
        "-DLPTOOLS_STATIC",
        "-fexceptions",
    ],
    device_supported: true,
    static_executable: true,
    static_libs: [
        "libbase",
        "libc",
         "libc++_static",
        "libcrypto_static",
         "libdl",
        "liblog",
        "liblp",
        "libm",
        "libsparse",
         "libfs_mgr",
         "libutils",
       "libcutils",
         "libdm",
       "libext4_utils",
    ],
    srcs: [
        "lptools.cc",
    ],
    cppflags: [
        "-D_FILE_OFFSET_BITS=64",
    ],
}
